<!DOCTYPE HTML>
<html>
    <head>
        <title>Motivation</title>
        <link href="https://fonts.googleapis.com/css?family=Fira Sans Condensed" rel="stylesheet">
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .a{
                margin-top: 20px;
                justify-content: center;
                padding-left: 15px
            }
            .cool{
                justify-content: center;
                display: flex;
            }
            .div{
                justify-self: center;
                margin-top: 20px;
                justify-content: center;
                width: 500px;
            }
            h1{
                font-size: 50px;
                margin-top: 20px;
                margin-bottom: 0px;
            }
            h2{
                text-align: center;
                margin-bottom: 20px;
                font-size: 50px;
            }
            a{
                color: #ffffff;  
                text-align: center;
                text-decoration: none;
            }
            h3{
                text-align: center;
            }
            .fon{
                margin-top: 20px;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                width: 85px;
                border-radius: 10px;
                background-color: rgb(0, 0, 0);  
            }
        </style>
    </head>
    <body>
        <div class="cool">
            <div class="div">
                <h2>BE BETTER!</h2>
                <h3>To be better lern some programming languages, like C++ javascript python or simular. It will give you knowleges that helps you go work at IT job. So you will start being rich and cool. </h3>
                <h3>Also you can try to go to gym and become stronger and faster by running on a treadmill and doing bench press or using simular               .</h3>
                <div class="fon">
                    <div class="a"><a href="https://www.uniflex.kz/?utm_source=google&utm_medium=cpc&utm_campaign=20667691834&utm_content=677288204588&utm_term=%D0%B0%D0%B1%D0%BE%D0%BD%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BB&gad_source=1&gclid=CjwKCAjwwr6wBhBcEiwAfMEQs3hbUxYAWwwzsdI4N9xMQEJbYOVF-19oCFPdICgD2O2_h6OMQugy1xoCSyYQAvD_BwE">Become stronger</a></div>
                </div>
                <div class="fon">            
                    <div class="a"><a href="https://skillfactory.kz/it-specialist?utm_source=google&utm_medium=cpc&utm_campaign=none_coding_start_google_cpc_course_poisk_none_kz_sf_all&utm_content=none&utm_term=20794911311|%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5|p|||156711938638||g|c||681819119255||9063099|&gad_source=1&gclid=CjwKCAjwwr6wBhBcEiwAfMEQs2vmmXIM97mwj-0oNdgyfwsWKng0G8LLrsZ0e6TJ7TGbG1hu6aqXfxoCDa0QAvD_BwE">Lern IT</a></div>
                </div>
            </div>
        </div>
    </body>
</html>